@layout('layouts.app')

@section('content')

<!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ post.image }}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>404 NOT FOUND</h1>
            <h3 class="post-subtitle"><a href="/">
                Return back home
            </a>
             </h3>
          </div>
        </div>
      </div>
    </div>
  </header>

  <hr>

@endsection